PORT=3002
MONGO_URI=mongodb+srv://sol:sol@cluster0.d4reg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=2f5e0a1c4c8c34d858d90bb4ae92a76e5e06e7d5f919e7c94654a438d7f6dbed8bbd1a1c7e9d3b7a2c8e8d4b8f1d6e5c0f9e0b5d4f6e3e4a6c9b1e6d2a7b5e8
EMAIL_USER=wondmagegnmerkebbeleka@gmail.com
EMAIL_PASS=hrrl qplg blqc hmge
